*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}

.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;

}

.menu ul, .menu li{
    list-style: none;
}

.menu ul {
    display:flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #b28756;
}
.menu .active a{
    border-bottom: 5px solid #b28756;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../assest/images/guts.jpg");
    background-size: cover;
    overflow: hidden;
}

.banner .sliders{  
    width: 1000vw;
    height: 100%;

}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
}

.banner .slidearea{

    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;

}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    font-family: Rockwell;
}

.banner h2{
    text-transform: uppercase;
    display: block;
    background-color: #000;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 30px;
}

.banner .sliders-pointer{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title{
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc{
    font-size: 13px;
    font-weight: 600;
    color: #caf;
    margin-top: 12px;
    margin-bottom: 40px;
}

.default.section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title, .default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title, .default.dark .section-body {
    color: #FFF;
}


.button{
    display:inline-block;
    background-color: #b28756;
    color: #FFF ;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}



/*css de áreas específicas*/

.section-about{
    display: flex;

}
.section-about-left{
    flex: 1;
    padding: 20px;
    margin: 20px;
}

.section-about-right{
    width: 500px;
    text-align: center;
}
.section-about-right img{
    width: 480px;
    box-shadow: 0px 0px 10px #333;
}
.section-about-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333 ;
    padding: 15px;
}

.section-service:first-child{
    border-right: 1px solid #333 ;
}

.section-service img{
    height: 150px;
    width: auto;
}

.section-service h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects-filters{
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects-filters ul , .section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;

}

.section-projects-filters li:hover, .section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li :first-child{
    border-left: 0px;

}

.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo {
    width: 280px;

}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
    width: inherit;
    height:  inherit;
}
.section-projects-photoinfo{
   position: absolute;
   background-color: rgba(0,0,0,0.5);
   width: inherit;
   height: inherit;
   display: none;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color: #FFF;

}
.section-projects-photoinfo h4 {

    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {

    display: flex;    
}

.section-projects-arts{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    margin-left: 67px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.section-projects-art {

    width: 560px;
    margin-left: 10px;
    align-items: center;

    
}

.section-projects-artarea{
    margin: 10px;
    width: 580px;
    height: 371px;
    align-items: center;
}

.section-projects-artarea img {
    width: inherit;
    height:  inherit;
}

.section-projects-artinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    width: inherit;
    height: inherit;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}

.section-projects-artarea:hover .section-projects-artinfo{
    display: flex;
}


footer {

    margin-top: 100px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fm_1{
    background-color: #b28756;
}

.fm_2{
    background-color: #999;
}

.fm_3{
    background-color: #000 ;
}
.flexcolumn{
    flex-direction: column;
}
.footer_area{
    display: flex;
}

.footer_item{
    flex: 1;
    color: #ffffff;
}

footer .widget-title-text{
    color: #ffffff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c; 
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 30px;

}

.footer_menu a{
    display: block;
    text-decoration: none;
    color: #ffffff;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 1140px;
}
.MenuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mn_line {
    height: 3px;
    background-color: #b28756;
}

@media (min-width:450px) and (max-width: 800px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh -100px);
        top: 100px;
        right: 0;

    }

    .menu ul{

        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;

    }
    .MenuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .section-about{
        flex-direction: column;
    }
    
    .section-about-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }

}

@media (max-width:450px) {
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh -100px);
        top: 100px;
        right: 0;

    }

    .menu ul{

        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;

    }
    .MenuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .section-about{
        flex-direction: column;
    }
    
    .section-about-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about-right{
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .section-about-right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    
}